<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <p>Welcome</p> </br>
    <h4><i>Hello</i><h4>
        </head>
<body>
<script src="/socket.io/socket.io.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
    var socket = io();


    var array = ['172.16.23.28', '127.0.0.1'];
    // var array1 = ['add','add','add','remove']
    var rand = array[Math.floor(Math.random() * array.length)];
    // var rand1 = array1[Math.floor(Math.random() * array1.length)]
    console.log("rand" + rand)
    // console.log("rand1"+rand1)
    // socket.emit('userName',rand)

    var IP = rand
    // var action = rand1
    var data = {'clientIp': IP}

    //socket.emit("logMonitoringSession")
    socket.emit("alarmRaised")


    //        socket.emit("logMonitoringSession", function (data) {
    //            console.log("emitting logMonitoring event from the UI ")
    //            console.log(data)
    //        })


    socket.on("startProcessing", function (data) {
        console.log(socket.id)
        console.log('the number of records ')
        console.log(data.length)
        console.log("data obtained from nodejs on startProcessing event is ")
        console.log(data)
    })

    socket.on('addPattern', function (data) {
        console.log("addPattern event emitted")
        console.log(data)
    })

    socket.on('stopProcessing', function (data) {
        console.log("THIS")
        console.log("stopProcessing event emitted")
        console.log(data)
    })
    //
    //    socket.on('message_from_subscribed',function(message){
    //
    //     console.log('the message from subscriber is ');
    //
    //     $('p').append(message);
    //
    //     console.log(message)
    //     })

    //        socket.on('alertsWindow', function (message) {
    //            console.log("alerts window event caught ");
    //            $('h4').append(message);
    //            console.log(message)
    //        });

    socket.on('ping', function (data) {
        //  console.log("ping from teh server")
        //console.log(data)
        socket.emit('pong')
        // console.log("emitting a pong")
    })


</script>
</body>
</html>
